# onthos

./: .gitignore  CHANGELOG  README.md  RELEASENOTES.html  TODO.txt  build.xml  composer.json  package-lock.json  package.json
component/: onthos.xml  script.onthos.php
component/backend/: access.xml  config.xml
component/backend/forms/: filter_items.xml  filter_main.xml
component/backend/language/en-GB/: com_onthos.ini  com_onthos.sys.ini
component/backend/services/: provider.php
component/backend/src/Controller/: GetRedirectionTrait.php  ItemController.php  ItemsController.php  MainController.php
component/backend/src/Dispatcher/: Dispatcher.php
component/backend/src/Extension/: OnthosComponent.php
component/backend/src/Field/: FolderField.php  IssuesField.php  PackageField.php
component/backend/src/Helper/: AdoptionHelper.php  OnthosHelper.php  PackageIDsHelper.php  UpdateSitesHelper.php
component/backend/src/Mixin/: ManagementLinkTrait.php  ViewLoadAnyTemplateTrait.php
component/backend/src/Model/: GetExtensionByIdTrait.php  ItemModel.php  ItemsModel.php  MainModel.php  UninstallTrait.php
component/backend/src/View/: ActionsDropdownTrait.php  DangerZoneDropdownTrait.php
component/backend/src/View/Item/: HtmlView.php
component/backend/src/View/Items/: HtmlView.php
component/backend/src/View/Main/: HtmlView.php
component/backend/tmpl/commontemplates/: jcorebug.php  nofixavailable.php  reinstall.php  summary.php  warning.php
component/backend/tmpl/issues/: adopt.php  discovered.php  force_uninstall.php  invalidchildren.php  nofixavailable.php  publish.php  publish_updatesite.php  rebuild_update_site.php  reinstall.php  unlock.php  unprotect.php  update_schema.php
component/backend/tmpl/item/: default.php  default_basicinfo.php  default_database.php  default_filesdirs.php  default_issues.php  default_manifest.php  default_updates.php  notfound.php  notselected.php
component/backend/tmpl/items/: default.php  emptystate.php
component/backend/tmpl/main/: default.php  emptystate.php
component/media/: joomla.asset.json
component/media/css/: backend.css  backend.css.map  backend.scss
